<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="login.js" defer></script>
    <title>Document</title>
</head>
<body>
<div class="container text-center">
    <h1 class="mt-5 mb-3">Login</h1>
    <div class="input-group has-validation mb-3">
        <span class="input-group-text">@</span>
        <div class="form-floating">
            <input type="number" class="form-control" id="CPF" placeholder="CPF" required>
            <label for="CPF">CPF</label>
        </div>
        <div class="invalid-feedback">
            Por favor informe o CPF.
        </div>
    </div>
    <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating">
            <input type="password" class="form-control" id="senha" placeholder="Senha" required>
            <label for="senha">Senha</label>
        </div>
        <div class="invalid-feedback">
            Por favor informe a senha.
        </div>
    </div>
    <div class="col-12 text-end">
        <button id="login" class="btn btn-lg btn-primary mt-3">Login</button>
    </div>
</div>
</body>
</html>